<!DOCTYPE HTML>

<head>
<title>Background image Trial</title>
<style type="text/css">
        body {
				background-image:url(Ballons.jpg);
				background-repeat:no-repeat;
				background-position:50% 100px;
							}
		h3 { background-color:blue; 
			color:white;
			width: 250px;
			padding-left:20px;
			padding-top:10px;
			padding-bottom:10px;
			border-color:white;
			border-width:2px;
			border-style:dotted;
			}
			
		a:link{color:red; 
				text-decoration:none;}
		a:visited{color:green;}
		a:hover{color:white;
				 background-color:blue;
				 text-decoration:underline;
				 font-weight:bold;
				 }
		a:active{background-color:orange;}
		
		div {border: 2px green dotted;
			 background-color:yellow;
			 position:absolute;
			 width:300px;
			}
		
		
</style>
</head>
<body>
<h3>This is an Example</h3>
</br>
<a href="google.com" target="_blank">This is a link</a>
<div style= top:300px; left:30px><h1 align="center">About Me</h1>
<p text-indent:10px>My name is <strong>Sholabi Olamiku Gafar</strong>. I am delighted to learn new tricks on HTML,
 and it please me to learn newthings in front end Programing.I am delighted to learn new tricks on HTML,
 and it please me to learn newthings in front end Programing.I am delighted to learn new tricks on HTML,
 and it please me to learn newthings in front end Programing.I am delighted to learn new tricks on HTML,
 and it please me to learn newthings in front end Programing.I am delighted to learn new tricks on HTML,
 and it please me to learn newthings in front end Programing.
</p>
</div>
</body>